{
    "manifest_version": 2,

    "name": "Youtrack Linker Plugin",
    "description": "This extension will create a link to YouTrack issue into JSPWiki format",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}